# test env
Aliyun ECS 

free -g
              total        used        free      shared  buff/cache   available
Mem:            503           3         240          65         259         432
Swap:             0           0           0

lscpu
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                64
On-line CPU(s) list:   0-63
Thread(s) per core:    2
Core(s) per socket:    32
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 85
Model name:            Intel(R) Xeon(R) Platinum 8163 CPU @ 2.50GHz
Stepping:              4
CPU MHz:               2500.008
BogoMIPS:              5000.01
Hypervisor vendor:     KVM
Virtualization type:   full
L1d cache:             32K
L1i cache:             32K
L2 cache:              1024K
L3 cache:              33792K
NUMA node0 CPU(s):     0-63
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1

df -h
Filesystem                 Size  Used Avail Use% Mounted on
/dev/vda1                  197G  4.2G  183G   3% /
devtmpfs                   252G     0  252G   0% /dev
tmpfs                      252G  8.5M  252G   1% /dev/shm
tmpfs                      252G  556K  252G   1% /run
tmpfs                      252G     0  252G   0% /sys/fs/cgroup
/dev/mapper/vgdata01-lv03  4.0T  441G  3.6T  11% /data03
/dev/mapper/vgdata01-lv02  4.0T  339G  3.7T   9% /data02
/dev/mapper/vgdata01-lv01  4.0T  660G  3.4T  17% /data01
tmpfs                       51G     0   51G   0% /run/user/0

# result
./tpcc.lua --pgsql-host=/tmp --pgsql-port=1921 --pgsql-user=postgres --pgsql-db=postgres --time=600 --threads=64 --report-interval=3 --tables=10 --scale=100 --trx_level=RC --db-driver=pgsql run
sysbench 1.0.15 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 64
Report intermediate results every 3 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 3s ] thds: 64 tps: 12685.36 qps: 371763.65 (r/w/o: 164762.15/170932.67/36068.83) lat (ms,95%): 12.75 err/s 53.94 reconn/s: 0.00
[ 6s ] thds: 64 tps: 15308.11 qps: 435366.55 (r/w/o: 198545.22/206205.11/30616.22) lat (ms,95%): 10.27 err/s 65.03 reconn/s: 0.00
[ 9s ] thds: 64 tps: 15472.80 qps: 440416.11 (r/w/o: 200906.46/208564.37/30945.27) lat (ms,95%): 10.27 err/s 67.66 reconn/s: 0.00
[ 12s ] thds: 64 tps: 15752.04 qps: 444756.08 (r/w/o: 202714.00/210537.68/31504.41) lat (ms,95%): 10.27 err/s 64.34 reconn/s: 0.00
[ 15s ] thds: 64 tps: 15960.39 qps: 452761.93 (r/w/o: 206430.73/214410.76/31920.45) lat (ms,95%): 9.91 err/s 66.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 15399.04 qps: 439089.37 (r/w/o: 200194.14/208096.83/30798.41) lat (ms,95%): 10.09 err/s 62.67 reconn/s: 0.00
[ 21s ] thds: 64 tps: 16144.29 qps: 458680.78 (r/w/o: 209193.78/217198.76/32288.24) lat (ms,95%): 9.91 err/s 70.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 16385.94 qps: 469205.27 (r/w/o: 214064.13/222368.93/32772.20) lat (ms,95%): 9.73 err/s 74.66 reconn/s: 0.00
[ 27s ] thds: 64 tps: 15977.57 qps: 455018.46 (r/w/o: 207678.35/215385.31/31954.80) lat (ms,95%): 9.73 err/s 64.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 16394.12 qps: 462351.06 (r/w/o: 210802.72/218759.76/32788.58) lat (ms,95%): 9.73 err/s 67.01 reconn/s: 0.00
[ 33s ] thds: 64 tps: 16761.76 qps: 478247.29 (r/w/o: 218173.95/226550.16/33523.18) lat (ms,95%): 9.22 err/s 76.27 reconn/s: 0.00
[ 36s ] thds: 64 tps: 15733.39 qps: 447029.24 (r/w/o: 203907.19/211654.95/31467.10) lat (ms,95%): 9.22 err/s 66.72 reconn/s: 0.00
[ 39s ] thds: 64 tps: 16862.89 qps: 475272.32 (r/w/o: 216736.63/224810.92/33724.77) lat (ms,95%): 9.39 err/s 72.66 reconn/s: 0.00
[ 42s ] thds: 64 tps: 16424.74 qps: 468518.57 (r/w/o: 213843.28/221825.81/32849.48) lat (ms,95%): 9.56 err/s 72.34 reconn/s: 0.00
[ 45s ] thds: 64 tps: 16679.21 qps: 473711.48 (r/w/o: 216142.13/224209.92/33359.42) lat (ms,95%): 9.56 err/s 76.33 reconn/s: 0.00
[ 48s ] thds: 64 tps: 16492.65 qps: 467785.55 (r/w/o: 213398.98/221401.28/32985.29) lat (ms,95%): 9.73 err/s 65.34 reconn/s: 0.00
[ 51s ] thds: 64 tps: 15617.14 qps: 443160.43 (r/w/o: 202139.87/209786.95/31233.62) lat (ms,95%): 9.73 err/s 67.33 reconn/s: 0.00
[ 54s ] thds: 64 tps: 16237.84 qps: 463967.24 (r/w/o: 211760.90/219730.99/32475.34) lat (ms,95%): 9.73 err/s 77.00 reconn/s: 0.00
[ 57s ] thds: 64 tps: 16861.01 qps: 480092.45 (r/w/o: 218968.13/227401.30/33723.02) lat (ms,95%): 9.39 err/s 76.33 reconn/s: 0.00
[ 60s ] thds: 64 tps: 16474.08 qps: 468649.83 (r/w/o: 213752.06/221949.94/32947.83) lat (ms,95%): 9.73 err/s 63.33 reconn/s: 0.00
[ 63s ] thds: 64 tps: 16404.26 qps: 464777.90 (r/w/o: 211904.63/220064.43/32808.84) lat (ms,95%): 9.73 err/s 66.00 reconn/s: 0.00
[ 66s ] thds: 64 tps: 16781.41 qps: 476743.72 (r/w/o: 217408.01/225773.55/33562.15) lat (ms,95%): 9.39 err/s 66.67 reconn/s: 0.00
[ 69s ] thds: 64 tps: 16230.69 qps: 461251.50 (r/w/o: 210451.05/218338.40/32462.06) lat (ms,95%): 9.56 err/s 69.33 reconn/s: 0.00
[ 72s ] thds: 64 tps: 16249.77 qps: 460457.17 (r/w/o: 209964.29/217993.67/32499.21) lat (ms,95%): 9.91 err/s 71.34 reconn/s: 0.00
[ 75s ] thds: 64 tps: 15680.47 qps: 446166.40 (r/w/o: 203648.50/211157.29/31360.61) lat (ms,95%): 9.73 err/s 66.32 reconn/s: 0.00
[ 78s ] thds: 64 tps: 16596.98 qps: 474419.12 (r/w/o: 216545.18/224679.65/33194.29) lat (ms,95%): 9.39 err/s 72.01 reconn/s: 0.00
[ 81s ] thds: 64 tps: 16517.85 qps: 471434.95 (r/w/o: 215084.74/223314.50/33035.71) lat (ms,95%): 9.56 err/s 70.00 reconn/s: 0.00
[ 84s ] thds: 64 tps: 16349.85 qps: 464468.50 (r/w/o: 211953.36/219815.44/32699.70) lat (ms,95%): 9.73 err/s 72.34 reconn/s: 0.00
[ 87s ] thds: 64 tps: 16411.97 qps: 465186.45 (r/w/o: 212106.60/220255.92/32823.94) lat (ms,95%): 9.73 err/s 60.67 reconn/s: 0.00
[ 90s ] thds: 64 tps: 16549.92 qps: 473098.75 (r/w/o: 215904.23/224094.69/33099.84) lat (ms,95%): 9.73 err/s 83.99 reconn/s: 0.00
[ 93s ] thds: 64 tps: 15616.52 qps: 443803.98 (r/w/o: 202548.75/210021.52/31233.70) lat (ms,95%): 9.91 err/s 68.33 reconn/s: 0.00
[ 96s ] thds: 64 tps: 16213.60 qps: 461744.21 (r/w/o: 210738.86/218578.82/32426.54) lat (ms,95%): 9.91 err/s 70.34 reconn/s: 0.00
[ 99s ] thds: 64 tps: 16576.58 qps: 469367.65 (r/w/o: 214146.26/222067.89/33153.50) lat (ms,95%): 9.73 err/s 65.00 reconn/s: 0.00
[ 102s ] thds: 64 tps: 16277.77 qps: 462477.20 (r/w/o: 210977.31/218944.36/32555.53) lat (ms,95%): 9.91 err/s 61.00 reconn/s: 0.00
[ 105s ] thds: 64 tps: 16042.95 qps: 457617.65 (r/w/o: 208733.05/216799.36/32085.24) lat (ms,95%): 10.09 err/s 68.33 reconn/s: 0.00
[ 108s ] thds: 64 tps: 15939.03 qps: 457439.73 (r/w/o: 208692.10/216868.91/31878.72) lat (ms,95%): 10.09 err/s 66.32 reconn/s: 0.00
[ 111s ] thds: 64 tps: 16360.02 qps: 465873.98 (r/w/o: 212553.57/220600.37/32720.04) lat (ms,95%): 9.73 err/s 71.02 reconn/s: 0.00
[ 114s ] thds: 64 tps: 16473.79 qps: 467096.48 (r/w/o: 213058.92/221090.32/32947.24) lat (ms,95%): 9.91 err/s 67.00 reconn/s: 0.00
[ 117s ] thds: 64 tps: 16383.51 qps: 465041.45 (r/w/o: 212069.00/220205.09/32767.36) lat (ms,95%): 9.91 err/s 85.33 reconn/s: 0.00
[ 120s ] thds: 64 tps: 16433.19 qps: 468602.32 (r/w/o: 213768.10/221968.19/32866.04) lat (ms,95%): 9.73 err/s 69.00 reconn/s: 0.00
[ 123s ] thds: 64 tps: 16040.45 qps: 458075.32 (r/w/o: 208970.51/217023.91/32080.90) lat (ms,95%): 10.09 err/s 76.67 reconn/s: 0.00
[ 126s ] thds: 64 tps: 16700.62 qps: 475440.07 (r/w/o: 216994.09/225044.40/33401.58) lat (ms,95%): 9.56 err/s 78.00 reconn/s: 0.00
[ 129s ] thds: 64 tps: 16527.35 qps: 467064.56 (r/w/o: 212973.59/221036.61/33054.36) lat (ms,95%): 9.73 err/s 69.00 reconn/s: 0.00
[ 132s ] thds: 64 tps: 16580.67 qps: 469907.70 (r/w/o: 214293.79/222452.57/33161.35) lat (ms,95%): 9.56 err/s 76.50 reconn/s: 0.00
[ 135s ] thds: 64 tps: 16655.01 qps: 473220.50 (r/w/o: 215822.72/224087.43/33310.36) lat (ms,95%): 9.56 err/s 73.15 reconn/s: 0.00
[ 138s ] thds: 64 tps: 16439.44 qps: 467519.79 (r/w/o: 213365.69/221275.55/32878.55) lat (ms,95%): 9.73 err/s 76.01 reconn/s: 0.00
[ 141s ] thds: 64 tps: 16613.67 qps: 473130.41 (r/w/o: 215752.11/224150.61/33227.68) lat (ms,95%): 9.56 err/s 69.33 reconn/s: 0.00
[ 144s ] thds: 64 tps: 16475.56 qps: 469145.65 (r/w/o: 214001.29/222193.24/32951.12) lat (ms,95%): 9.73 err/s 74.00 reconn/s: 0.00
[ 147s ] thds: 64 tps: 16708.69 qps: 477001.94 (r/w/o: 217565.68/226019.20/33417.06) lat (ms,95%): 9.56 err/s 79.67 reconn/s: 0.00
[ 150s ] thds: 64 tps: 16771.18 qps: 476995.57 (r/w/o: 217498.98/225954.24/33542.36) lat (ms,95%): 9.39 err/s 73.00 reconn/s: 0.00
[ 153s ] thds: 64 tps: 17128.46 qps: 487748.25 (r/w/o: 222447.38/231043.61/34257.26) lat (ms,95%): 9.39 err/s 84.33 reconn/s: 0.00
[ 156s ] thds: 64 tps: 17183.34 qps: 488150.56 (r/w/o: 222534.61/231249.59/34366.36) lat (ms,95%): 9.22 err/s 70.32 reconn/s: 0.00
[ 159s ] thds: 64 tps: 17294.04 qps: 491226.89 (r/w/o: 224136.08/232503.06/34587.75) lat (ms,95%): 9.06 err/s 73.01 reconn/s: 0.00
[ 162s ] thds: 64 tps: 17085.99 qps: 483986.11 (r/w/o: 220804.90/229008.90/34172.32) lat (ms,95%): 9.22 err/s 79.33 reconn/s: 0.00
[ 165s ] thds: 64 tps: 16588.05 qps: 469852.45 (r/w/o: 214345.40/222330.93/33176.11) lat (ms,95%): 9.06 err/s 71.67 reconn/s: 0.00
[ 168s ] thds: 64 tps: 16881.65 qps: 479911.39 (r/w/o: 218936.80/227210.95/33763.64) lat (ms,95%): 9.39 err/s 65.33 reconn/s: 0.00
[ 171s ] thds: 64 tps: 16976.49 qps: 482543.39 (r/w/o: 220147.34/228443.08/33952.97) lat (ms,95%): 9.39 err/s 66.33 reconn/s: 0.00
[ 174s ] thds: 64 tps: 16813.80 qps: 478021.19 (r/w/o: 218108.76/226285.16/33627.27) lat (ms,95%): 9.39 err/s 71.00 reconn/s: 0.00
[ 177s ] thds: 64 tps: 16995.98 qps: 485841.70 (r/w/o: 221552.78/230296.61/33992.30) lat (ms,95%): 9.22 err/s 67.00 reconn/s: 0.00
[ 180s ] thds: 64 tps: 17008.86 qps: 481399.84 (r/w/o: 219657.18/227724.94/34017.72) lat (ms,95%): 9.39 err/s 67.00 reconn/s: 0.00
[ 183s ] thds: 64 tps: 16608.30 qps: 468036.04 (r/w/o: 213490.72/221329.39/33215.94) lat (ms,95%): 9.56 err/s 68.00 reconn/s: 0.00
[ 186s ] thds: 64 tps: 16600.38 qps: 472656.86 (r/w/o: 215556.29/223899.48/33201.09) lat (ms,95%): 9.39 err/s 77.33 reconn/s: 0.00
[ 189s ] thds: 64 tps: 17049.81 qps: 485303.34 (r/w/o: 221378.83/229824.56/34099.95) lat (ms,95%): 9.22 err/s 75.67 reconn/s: 0.00
[ 192s ] thds: 64 tps: 17105.49 qps: 483795.39 (r/w/o: 220649.41/228935.33/34210.65) lat (ms,95%): 9.22 err/s 73.00 reconn/s: 0.00
[ 195s ] thds: 64 tps: 16894.74 qps: 481737.66 (r/w/o: 219958.32/227989.53/33789.82) lat (ms,95%): 9.22 err/s 78.00 reconn/s: 0.00
[ 198s ] thds: 64 tps: 16897.47 qps: 478789.12 (r/w/o: 218473.39/226520.79/33794.93) lat (ms,95%): 9.39 err/s 74.67 reconn/s: 0.00
[ 201s ] thds: 64 tps: 16721.40 qps: 477133.37 (r/w/o: 217662.19/226028.72/33442.46) lat (ms,95%): 9.39 err/s 73.34 reconn/s: 0.00
[ 204s ] thds: 64 tps: 16868.14 qps: 478510.44 (r/w/o: 218265.80/226508.70/33735.94) lat (ms,95%): 9.39 err/s 76.00 reconn/s: 0.00
[ 207s ] thds: 64 tps: 16916.98 qps: 479656.51 (r/w/o: 218808.44/227013.77/33834.30) lat (ms,95%): 9.39 err/s 68.00 reconn/s: 0.00
[ 210s ] thds: 64 tps: 16883.93 qps: 480488.21 (r/w/o: 219152.11/227567.91/33768.20) lat (ms,95%): 9.39 err/s 77.00 reconn/s: 0.00
[ 213s ] thds: 64 tps: 17023.17 qps: 480935.97 (r/w/o: 219422.93/227466.70/34046.34) lat (ms,95%): 9.22 err/s 68.66 reconn/s: 0.00
[ 216s ] thds: 64 tps: 17059.26 qps: 485355.76 (r/w/o: 221391.05/229846.85/34117.85) lat (ms,95%): 9.06 err/s 80.00 reconn/s: 0.00
[ 219s ] thds: 64 tps: 17108.51 qps: 487948.98 (r/w/o: 222666.61/231064.69/34217.68) lat (ms,95%): 9.22 err/s 72.00 reconn/s: 0.00
[ 222s ] thds: 64 tps: 16930.81 qps: 482541.89 (r/w/o: 220176.93/228504.00/33860.96) lat (ms,95%): 9.39 err/s 67.33 reconn/s: 0.00
[ 225s ] thds: 64 tps: 16957.81 qps: 481596.81 (r/w/o: 219732.15/227948.38/33916.28) lat (ms,95%): 9.22 err/s 68.33 reconn/s: 0.00
[ 228s ] thds: 64 tps: 17246.05 qps: 488487.58 (r/w/o: 222757.90/231237.59/34492.10) lat (ms,95%): 9.06 err/s 70.00 reconn/s: 0.00
[ 231s ] thds: 64 tps: 17132.54 qps: 484342.74 (r/w/o: 221023.65/229054.34/34264.75) lat (ms,95%): 9.22 err/s 73.32 reconn/s: 0.00
[ 234s ] thds: 64 tps: 17107.09 qps: 484879.11 (r/w/o: 221161.96/229503.64/34213.51) lat (ms,95%): 9.22 err/s 77.35 reconn/s: 0.00
[ 237s ] thds: 64 tps: 17010.66 qps: 486065.15 (r/w/o: 221686.58/230356.58/34021.99) lat (ms,95%): 9.22 err/s 83.00 reconn/s: 0.00
[ 240s ] thds: 64 tps: 16939.96 qps: 482108.85 (r/w/o: 219885.48/228343.46/33879.92) lat (ms,95%): 9.39 err/s 75.33 reconn/s: 0.00
[ 243s ] thds: 64 tps: 16742.81 qps: 478657.18 (r/w/o: 218277.24/226893.98/33485.96) lat (ms,95%): 9.56 err/s 64.33 reconn/s: 0.00
[ 246s ] thds: 64 tps: 16435.43 qps: 470599.11 (r/w/o: 214855.93/222872.32/32870.87) lat (ms,95%): 9.39 err/s 68.66 reconn/s: 0.00
[ 249s ] thds: 64 tps: 17045.92 qps: 482287.02 (r/w/o: 220069.28/228125.89/34091.85) lat (ms,95%): 9.22 err/s 68.67 reconn/s: 0.00
[ 252s ] thds: 64 tps: 17070.38 qps: 485935.93 (r/w/o: 221683.57/230111.93/34140.42) lat (ms,95%): 9.22 err/s 80.00 reconn/s: 0.00
[ 255s ] thds: 64 tps: 16908.57 qps: 484649.81 (r/w/o: 221186.36/229645.98/33817.47) lat (ms,95%): 9.39 err/s 67.00 reconn/s: 0.00
[ 258s ] thds: 64 tps: 17074.03 qps: 483034.58 (r/w/o: 220418.75/228468.10/34147.73) lat (ms,95%): 9.22 err/s 76.67 reconn/s: 0.00
[ 261s ] thds: 64 tps: 16955.61 qps: 480106.27 (r/w/o: 218991.54/227203.18/33911.54) lat (ms,95%): 9.39 err/s 71.00 reconn/s: 0.00
[ 264s ] thds: 64 tps: 16896.89 qps: 480915.13 (r/w/o: 219391.21/227730.82/33793.11) lat (ms,95%): 9.22 err/s 64.67 reconn/s: 0.00
[ 267s ] thds: 64 tps: 17121.76 qps: 484935.45 (r/w/o: 221236.27/229455.65/34243.53) lat (ms,95%): 9.22 err/s 64.33 reconn/s: 0.00
[ 270s ] thds: 64 tps: 16993.73 qps: 483434.69 (r/w/o: 220501.77/228944.80/33988.12) lat (ms,95%): 9.22 err/s 68.67 reconn/s: 0.00
[ 273s ] thds: 64 tps: 17241.68 qps: 489334.34 (r/w/o: 223159.15/231692.16/34483.02) lat (ms,95%): 9.22 err/s 70.67 reconn/s: 0.00
[ 276s ] thds: 64 tps: 17218.60 qps: 490397.31 (r/w/o: 223680.41/232279.37/34437.52) lat (ms,95%): 9.06 err/s 82.00 reconn/s: 0.00
[ 279s ] thds: 64 tps: 17051.33 qps: 483003.75 (r/w/o: 220412.56/228488.54/34102.66) lat (ms,95%): 9.39 err/s 71.00 reconn/s: 0.00
[ 282s ] thds: 64 tps: 17261.78 qps: 489124.09 (r/w/o: 223106.49/231494.38/34523.23) lat (ms,95%): 9.22 err/s 70.33 reconn/s: 0.00
[ 285s ] thds: 64 tps: 17082.96 qps: 484509.74 (r/w/o: 221029.76/229315.07/34164.91) lat (ms,95%): 9.22 err/s 81.33 reconn/s: 0.00
[ 288s ] thds: 64 tps: 16836.13 qps: 479662.36 (r/w/o: 218768.69/227220.08/33673.59) lat (ms,95%): 9.39 err/s 69.00 reconn/s: 0.00
[ 291s ] thds: 64 tps: 16989.32 qps: 484789.51 (r/w/o: 221281.78/229529.10/33978.63) lat (ms,95%): 9.22 err/s 70.67 reconn/s: 0.00
[ 294s ] thds: 64 tps: 17136.65 qps: 486752.44 (r/w/o: 222002.15/230476.98/34273.31) lat (ms,95%): 9.22 err/s 82.00 reconn/s: 0.00
[ 297s ] thds: 64 tps: 17178.54 qps: 487178.69 (r/w/o: 222279.67/230542.28/34356.74) lat (ms,95%): 9.22 err/s 73.00 reconn/s: 0.00
[ 300s ] thds: 64 tps: 16972.59 qps: 484985.30 (r/w/o: 221299.66/229740.13/33945.51) lat (ms,95%): 9.39 err/s 75.66 reconn/s: 0.00
[ 303s ] thds: 64 tps: 17104.06 qps: 484859.01 (r/w/o: 221185.02/229465.88/34208.11) lat (ms,95%): 9.22 err/s 82.34 reconn/s: 0.00
[ 306s ] thds: 64 tps: 16758.56 qps: 477539.74 (r/w/o: 217808.66/226213.95/33517.13) lat (ms,95%): 9.56 err/s 72.33 reconn/s: 0.00
[ 309s ] thds: 64 tps: 16258.91 qps: 463757.36 (r/w/o: 211531.13/219708.42/32517.81) lat (ms,95%): 9.56 err/s 72.33 reconn/s: 0.00
[ 312s ] thds: 64 tps: 16907.19 qps: 480938.11 (r/w/o: 219455.49/227668.58/33814.05) lat (ms,95%): 9.39 err/s 73.67 reconn/s: 0.00
[ 315s ] thds: 64 tps: 16611.76 qps: 474246.95 (r/w/o: 216410.53/224612.57/33223.85) lat (ms,95%): 9.73 err/s 74.00 reconn/s: 0.00
[ 318s ] thds: 64 tps: 16553.80 qps: 471770.68 (r/w/o: 215178.35/223484.74/33107.59) lat (ms,95%): 9.56 err/s 72.33 reconn/s: 0.00
[ 321s ] thds: 64 tps: 16889.06 qps: 480302.06 (r/w/o: 219071.38/227453.57/33777.11) lat (ms,95%): 9.39 err/s 73.67 reconn/s: 0.00
[ 324s ] thds: 64 tps: 16788.94 qps: 476175.30 (r/w/o: 217272.63/225325.11/33577.56) lat (ms,95%): 9.56 err/s 72.00 reconn/s: 0.00
[ 327s ] thds: 64 tps: 16594.65 qps: 468864.25 (r/w/o: 213914.40/221759.22/33190.63) lat (ms,95%): 9.22 err/s 80.00 reconn/s: 0.00
[ 330s ] thds: 64 tps: 16085.38 qps: 456032.52 (r/w/o: 208105.88/215755.90/32170.75) lat (ms,95%): 9.22 err/s 82.00 reconn/s: 0.00
[ 333s ] thds: 64 tps: 17091.15 qps: 485507.53 (r/w/o: 221462.58/229862.65/34182.30) lat (ms,95%): 9.22 err/s 72.33 reconn/s: 0.00
[ 336s ] thds: 64 tps: 16867.06 qps: 480268.18 (r/w/o: 219055.18/227479.88/33733.13) lat (ms,95%): 9.06 err/s 74.00 reconn/s: 0.00
[ 339s ] thds: 64 tps: 17417.60 qps: 493103.17 (r/w/o: 224889.17/233378.47/34835.54) lat (ms,95%): 8.90 err/s 76.00 reconn/s: 0.00
[ 342s ] thds: 64 tps: 17130.76 qps: 487127.76 (r/w/o: 222257.59/230607.97/34262.19) lat (ms,95%): 9.22 err/s 70.00 reconn/s: 0.00
[ 345s ] thds: 64 tps: 17197.15 qps: 488296.03 (r/w/o: 222777.91/231124.16/34393.96) lat (ms,95%): 9.22 err/s 80.33 reconn/s: 0.00
[ 348s ] thds: 64 tps: 16809.03 qps: 481698.62 (r/w/o: 219807.44/228273.45/33617.73) lat (ms,95%): 9.39 err/s 73.67 reconn/s: 0.00
[ 351s ] thds: 64 tps: 17140.59 qps: 483906.29 (r/w/o: 220730.99/228893.79/34281.50) lat (ms,95%): 9.22 err/s 74.00 reconn/s: 0.00
[ 354s ] thds: 64 tps: 17167.90 qps: 486047.61 (r/w/o: 221571.35/230140.13/34336.13) lat (ms,95%): 9.06 err/s 74.33 reconn/s: 0.00
[ 357s ] thds: 64 tps: 17281.56 qps: 493767.79 (r/w/o: 225408.28/233796.72/34562.78) lat (ms,95%): 9.06 err/s 72.33 reconn/s: 0.00
[ 360s ] thds: 64 tps: 16630.93 qps: 472919.62 (r/w/o: 215685.73/223971.70/33262.19) lat (ms,95%): 9.22 err/s 63.33 reconn/s: 0.00
[ 363s ] thds: 64 tps: 17100.91 qps: 488269.14 (r/w/o: 222629.18/231438.13/34201.82) lat (ms,95%): 9.22 err/s 73.67 reconn/s: 0.00
[ 366s ] thds: 64 tps: 17086.87 qps: 486060.01 (r/w/o: 221694.00/230193.27/34172.74) lat (ms,95%): 9.39 err/s 71.00 reconn/s: 0.00
[ 369s ] thds: 64 tps: 16290.75 qps: 465298.48 (r/w/o: 212171.72/220544.59/32582.16) lat (ms,95%): 9.56 err/s 64.67 reconn/s: 0.00
[ 372s ] thds: 64 tps: 16780.93 qps: 477020.14 (r/w/o: 217474.40/225983.54/33562.19) lat (ms,95%): 9.56 err/s 69.67 reconn/s: 0.00
[ 375s ] thds: 64 tps: 16676.57 qps: 472461.46 (r/w/o: 215520.77/223587.56/33353.14) lat (ms,95%): 9.22 err/s 73.33 reconn/s: 0.00
[ 378s ] thds: 64 tps: 16736.97 qps: 474330.02 (r/w/o: 216324.55/224531.52/33473.95) lat (ms,95%): 9.56 err/s 82.34 reconn/s: 0.00
[ 381s ] thds: 64 tps: 16391.51 qps: 466778.48 (r/w/o: 212888.02/221107.44/32783.03) lat (ms,95%): 9.73 err/s 81.00 reconn/s: 0.00
[ 384s ] thds: 64 tps: 16640.92 qps: 472157.64 (r/w/o: 215382.67/223493.47/33281.51) lat (ms,95%): 9.39 err/s 71.33 reconn/s: 0.00
[ 387s ] thds: 64 tps: 16723.60 qps: 474601.42 (r/w/o: 216418.13/224736.43/33446.87) lat (ms,95%): 9.56 err/s 76.67 reconn/s: 0.00
[ 390s ] thds: 64 tps: 16759.33 qps: 476885.50 (r/w/o: 217677.33/225689.51/33518.67) lat (ms,95%): 9.39 err/s 76.33 reconn/s: 0.00
[ 393s ] thds: 64 tps: 16444.27 qps: 469313.23 (r/w/o: 214109.45/222314.92/32888.87) lat (ms,95%): 9.39 err/s 68.00 reconn/s: 0.00
[ 396s ] thds: 64 tps: 16474.72 qps: 466475.46 (r/w/o: 212834.67/220691.36/32949.44) lat (ms,95%): 9.39 err/s 66.67 reconn/s: 0.00
[ 399s ] thds: 64 tps: 16766.69 qps: 477942.64 (r/w/o: 217942.96/226465.97/33533.71) lat (ms,95%): 9.56 err/s 65.67 reconn/s: 0.00
[ 402s ] thds: 64 tps: 16776.64 qps: 478033.50 (r/w/o: 218041.36/226438.85/33553.29) lat (ms,95%): 9.39 err/s 70.67 reconn/s: 0.00
[ 405s ] thds: 64 tps: 17035.83 qps: 480716.48 (r/w/o: 219312.12/227333.37/34070.99) lat (ms,95%): 9.39 err/s 79.00 reconn/s: 0.00
[ 408s ] thds: 64 tps: 16978.36 qps: 483357.82 (r/w/o: 220608.37/228792.39/33957.06) lat (ms,95%): 9.22 err/s 72.33 reconn/s: 0.00
[ 411s ] thds: 64 tps: 16751.25 qps: 477581.14 (r/w/o: 217834.92/226243.72/33502.50) lat (ms,95%): 9.22 err/s 71.67 reconn/s: 0.00
[ 414s ] thds: 64 tps: 16818.41 qps: 477492.28 (r/w/o: 217761.38/226093.75/33637.16) lat (ms,95%): 9.39 err/s 70.66 reconn/s: 0.00
[ 417s ] thds: 64 tps: 16734.59 qps: 476639.00 (r/w/o: 217432.60/225738.23/33468.17) lat (ms,95%): 9.39 err/s 72.00 reconn/s: 0.00
[ 420s ] thds: 64 tps: 16819.41 qps: 478411.72 (r/w/o: 218290.61/226481.97/33639.14) lat (ms,95%): 9.39 err/s 74.00 reconn/s: 0.00
[ 423s ] thds: 64 tps: 16684.65 qps: 476768.16 (r/w/o: 217554.43/225844.43/33369.31) lat (ms,95%): 9.56 err/s 79.32 reconn/s: 0.00
[ 426s ] thds: 64 tps: 16360.93 qps: 468054.61 (r/w/o: 213686.90/221645.84/32721.86) lat (ms,95%): 9.56 err/s 72.01 reconn/s: 0.00
[ 429s ] thds: 64 tps: 16951.46 qps: 482720.23 (r/w/o: 220194.70/228622.60/33902.93) lat (ms,95%): 9.39 err/s 84.00 reconn/s: 0.00
[ 432s ] thds: 64 tps: 16664.66 qps: 471740.93 (r/w/o: 215151.64/223259.64/33329.66) lat (ms,95%): 9.73 err/s 78.00 reconn/s: 0.00
[ 435s ] thds: 64 tps: 16660.85 qps: 473381.45 (r/w/o: 215944.67/224114.76/33322.03) lat (ms,95%): 9.73 err/s 69.00 reconn/s: 0.00
[ 438s ] thds: 64 tps: 16521.71 qps: 472935.78 (r/w/o: 215720.84/224171.85/33043.08) lat (ms,95%): 9.56 err/s 67.66 reconn/s: 0.00
[ 441s ] thds: 64 tps: 16348.78 qps: 462400.11 (r/w/o: 210900.83/218801.38/32697.90) lat (ms,95%): 9.39 err/s 73.00 reconn/s: 0.00
[ 444s ] thds: 64 tps: 16622.13 qps: 473560.92 (r/w/o: 216074.38/224242.28/33244.26) lat (ms,95%): 9.56 err/s 79.67 reconn/s: 0.00
[ 447s ] thds: 64 tps: 16758.93 qps: 474915.23 (r/w/o: 216502.71/224895.00/33517.52) lat (ms,95%): 9.56 err/s 63.33 reconn/s: 0.00
[ 450s ] thds: 64 tps: 16524.06 qps: 470065.41 (r/w/o: 214567.05/222449.91/33048.45) lat (ms,95%): 9.73 err/s 67.33 reconn/s: 0.00
[ 453s ] thds: 64 tps: 16643.17 qps: 471929.82 (r/w/o: 215282.61/223360.86/33286.35) lat (ms,95%): 9.56 err/s 74.00 reconn/s: 0.00
[ 456s ] thds: 64 tps: 16743.50 qps: 477052.66 (r/w/o: 217578.79/225987.21/33486.66) lat (ms,95%): 9.56 err/s 69.33 reconn/s: 0.00
[ 459s ] thds: 64 tps: 16828.50 qps: 476405.50 (r/w/o: 217292.20/225456.29/33657.00) lat (ms,95%): 9.39 err/s 75.66 reconn/s: 0.00
[ 462s ] thds: 64 tps: 16402.34 qps: 468310.80 (r/w/o: 213633.41/221872.38/32805.01) lat (ms,95%): 9.56 err/s 71.27 reconn/s: 0.00
[ 465s ] thds: 64 tps: 16726.24 qps: 473350.85 (r/w/o: 215918.40/223980.98/33451.48) lat (ms,95%): 9.56 err/s 80.72 reconn/s: 0.00
[ 468s ] thds: 64 tps: 16692.83 qps: 474738.47 (r/w/o: 216524.04/224828.44/33386.00) lat (ms,95%): 9.56 err/s 64.01 reconn/s: 0.00
[ 471s ] thds: 64 tps: 16756.56 qps: 476568.41 (r/w/o: 217473.93/225580.70/33513.78) lat (ms,95%): 9.39 err/s 70.33 reconn/s: 0.00
[ 474s ] thds: 64 tps: 16799.76 qps: 477347.85 (r/w/o: 217730.56/226018.11/33599.18) lat (ms,95%): 9.39 err/s 75.66 reconn/s: 0.00
[ 477s ] thds: 64 tps: 16821.19 qps: 478079.76 (r/w/o: 218221.74/226215.32/33642.71) lat (ms,95%): 9.39 err/s 64.67 reconn/s: 0.00
[ 480s ] thds: 64 tps: 16345.23 qps: 467552.83 (r/w/o: 213323.96/221540.08/32688.79) lat (ms,95%): 9.39 err/s 80.33 reconn/s: 0.00
[ 483s ] thds: 64 tps: 16887.59 qps: 478812.25 (r/w/o: 218384.71/226650.35/33777.19) lat (ms,95%): 9.39 err/s 68.00 reconn/s: 0.00
[ 486s ] thds: 64 tps: 16694.88 qps: 477973.22 (r/w/o: 218028.10/226555.71/33389.42) lat (ms,95%): 9.39 err/s 82.67 reconn/s: 0.00
[ 489s ] thds: 64 tps: 16090.99 qps: 457109.33 (r/w/o: 208535.92/216391.75/32181.65) lat (ms,95%): 9.22 err/s 74.67 reconn/s: 0.00
[ 492s ] thds: 64 tps: 16931.80 qps: 478768.98 (r/w/o: 218345.48/226559.56/33863.94) lat (ms,95%): 9.39 err/s 70.00 reconn/s: 0.00
[ 495s ] thds: 64 tps: 17098.54 qps: 486299.95 (r/w/o: 221804.38/230298.82/34196.75) lat (ms,95%): 9.22 err/s 68.33 reconn/s: 0.00
[ 498s ] thds: 64 tps: 16967.20 qps: 482723.47 (r/w/o: 220171.90/228617.50/33934.06) lat (ms,95%): 9.39 err/s 75.67 reconn/s: 0.00
[ 501s ] thds: 64 tps: 16621.07 qps: 471180.57 (r/w/o: 214901.94/223035.82/33242.81) lat (ms,95%): 9.56 err/s 80.33 reconn/s: 0.00
[ 504s ] thds: 64 tps: 16628.43 qps: 475307.05 (r/w/o: 216715.84/225335.35/33255.86) lat (ms,95%): 9.56 err/s 82.66 reconn/s: 0.00
[ 507s ] thds: 64 tps: 17129.87 qps: 487538.08 (r/w/o: 222520.28/230757.07/34260.73) lat (ms,95%): 9.22 err/s 73.66 reconn/s: 0.00
[ 510s ] thds: 64 tps: 16042.86 qps: 453897.98 (r/w/o: 207032.27/214778.99/32086.72) lat (ms,95%): 9.06 err/s 76.68 reconn/s: 0.00
[ 513s ] thds: 64 tps: 17115.29 qps: 486388.05 (r/w/o: 221843.75/230314.39/34229.91) lat (ms,95%): 9.22 err/s 72.33 reconn/s: 0.00
[ 516s ] thds: 64 tps: 16940.83 qps: 485430.22 (r/w/o: 221515.08/230033.49/33881.65) lat (ms,95%): 9.22 err/s 75.33 reconn/s: 0.00
[ 519s ] thds: 64 tps: 16972.29 qps: 483775.38 (r/w/o: 220769.82/229060.63/33944.92) lat (ms,95%): 9.22 err/s 79.67 reconn/s: 0.00
[ 522s ] thds: 64 tps: 17157.41 qps: 485485.36 (r/w/o: 221470.12/229700.75/34314.49) lat (ms,95%): 9.22 err/s 80.64 reconn/s: 0.00
[ 525s ] thds: 64 tps: 17152.85 qps: 489269.06 (r/w/o: 223327.34/231635.68/34306.04) lat (ms,95%): 9.06 err/s 72.31 reconn/s: 0.00
[ 528s ] thds: 64 tps: 17264.08 qps: 492752.71 (r/w/o: 224823.27/233402.28/34527.16) lat (ms,95%): 9.06 err/s 76.38 reconn/s: 0.00
[ 531s ] thds: 64 tps: 17409.23 qps: 496030.37 (r/w/o: 226194.98/235016.93/34818.46) lat (ms,95%): 9.06 err/s 80.66 reconn/s: 0.00
[ 534s ] thds: 64 tps: 17169.11 qps: 489491.85 (r/w/o: 223255.45/231897.18/34339.22) lat (ms,95%): 9.06 err/s 74.34 reconn/s: 0.00
[ 537s ] thds: 64 tps: 17256.76 qps: 494113.52 (r/w/o: 225516.98/234084.03/34512.51) lat (ms,95%): 9.06 err/s 81.99 reconn/s: 0.00
[ 540s ] thds: 64 tps: 16969.28 qps: 482495.26 (r/w/o: 220138.02/228418.33/33938.90) lat (ms,95%): 9.06 err/s 80.67 reconn/s: 0.00
[ 543s ] thds: 64 tps: 17233.69 qps: 492404.68 (r/w/o: 224625.98/233310.99/34467.71) lat (ms,95%): 9.06 err/s 73.34 reconn/s: 0.00
[ 546s ] thds: 64 tps: 17286.30 qps: 490862.58 (r/w/o: 223954.25/232335.39/34572.94) lat (ms,95%): 9.06 err/s 74.34 reconn/s: 0.00
[ 549s ] thds: 64 tps: 17507.73 qps: 495822.24 (r/w/o: 226088.79/234718.99/35014.46) lat (ms,95%): 9.06 err/s 73.33 reconn/s: 0.00
[ 552s ] thds: 64 tps: 17370.26 qps: 492712.68 (r/w/o: 224893.42/233078.40/34740.85) lat (ms,95%): 9.06 err/s 75.00 reconn/s: 0.00
[ 555s ] thds: 64 tps: 17135.83 qps: 485810.15 (r/w/o: 221501.12/230037.04/34272.00) lat (ms,95%): 9.22 err/s 82.67 reconn/s: 0.00
[ 558s ] thds: 64 tps: 17016.49 qps: 485013.37 (r/w/o: 221161.74/229817.98/34033.65) lat (ms,95%): 9.39 err/s 77.00 reconn/s: 0.00
[ 561s ] thds: 64 tps: 17125.99 qps: 486007.80 (r/w/o: 221603.00/230153.49/34251.31) lat (ms,95%): 9.22 err/s 71.66 reconn/s: 0.00
[ 564s ] thds: 64 tps: 17209.20 qps: 490650.47 (r/w/o: 223859.32/232372.41/34418.74) lat (ms,95%): 9.22 err/s 78.68 reconn/s: 0.00
[ 567s ] thds: 64 tps: 17080.72 qps: 486607.94 (r/w/o: 222045.32/230401.52/34161.10) lat (ms,95%): 9.22 err/s 72.66 reconn/s: 0.00
[ 570s ] thds: 64 tps: 17156.06 qps: 486398.05 (r/w/o: 221808.29/230277.31/34312.44) lat (ms,95%): 9.22 err/s 79.67 reconn/s: 0.00
[ 573s ] thds: 64 tps: 17002.25 qps: 487431.20 (r/w/o: 222482.21/230945.17/34003.83) lat (ms,95%): 9.22 err/s 73.67 reconn/s: 0.00
[ 576s ] thds: 64 tps: 17153.57 qps: 489076.46 (r/w/o: 223148.35/231620.31/34307.80) lat (ms,95%): 9.06 err/s 79.33 reconn/s: 0.00
[ 579s ] thds: 64 tps: 16870.56 qps: 481605.98 (r/w/o: 219684.96/228179.91/33741.12) lat (ms,95%): 9.56 err/s 71.67 reconn/s: 0.00
[ 582s ] thds: 64 tps: 17105.04 qps: 489485.50 (r/w/o: 223259.53/232016.55/34209.42) lat (ms,95%): 9.22 err/s 79.00 reconn/s: 0.00
[ 585s ] thds: 64 tps: 16681.13 qps: 475035.24 (r/w/o: 216850.97/224822.02/33362.25) lat (ms,95%): 9.06 err/s 75.34 reconn/s: 0.00
[ 588s ] thds: 64 tps: 17086.77 qps: 484715.93 (r/w/o: 221159.08/229382.97/34173.88) lat (ms,95%): 9.22 err/s 78.33 reconn/s: 0.00
[ 591s ] thds: 64 tps: 17116.35 qps: 486033.83 (r/w/o: 221697.89/230103.23/34232.70) lat (ms,95%): 9.22 err/s 85.67 reconn/s: 0.00
[ 594s ] thds: 64 tps: 16968.70 qps: 483163.37 (r/w/o: 220481.06/228744.58/33937.73) lat (ms,95%): 9.39 err/s 71.67 reconn/s: 0.00
[ 597s ] thds: 64 tps: 16932.42 qps: 482617.22 (r/w/o: 220204.83/228548.21/33864.18) lat (ms,95%): 9.39 err/s 74.00 reconn/s: 0.00
[ 600s ] thds: 64 tps: 16671.78 qps: 474341.31 (r/w/o: 216275.51/224722.23/33343.57) lat (ms,95%): 9.39 err/s 75.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            130202475
        write:                           135141530
        other:                           20105862
        total:                           285449867
    transactions:                        10036898 (16722.66 per sec.)
    queries:                             285449867 (475593.33 per sec.)
    ignored errors:                      43740  (72.88 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.1949s
    total number of events:              10036898

Latency (ms):
         min:                                    0.30
         avg:                                    3.82
         max:                                 1013.73
         95th percentile:                        9.39
         sum:                             38372005.89

Threads fairness:
    events (avg/stddev):           156826.5312/675.69
    execution time (avg/stddev):   599.5626/0.03
